# 4g_control

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xt/wateringapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xt/wateringapplication/: BackgroundService.java  BaseActivity.java  BaseApplication.java  CmdResponseBean.java  CountDownTimerUtils.java  DimensionUtils.java  GetStatusBean.java  GsonUtil.java  MainActivity.java  NotificationUtil.java  OnCountDownTimerFinished.java  OnCountDownTimerService.java  OnRefresh.java  RxJavaUtil.java  SPUtils.java
app/src/main/res/drawable/: bg_card_radius.xml  switch_button.xml  switch_button_change_order_time.xml  switch_button_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xt/wateringapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
